<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">


                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        tools:ignore="Suspicious0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Amount:"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_margin="10dp"
                        tools:ignore="Suspicious0dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Amount_edit"
                            android:textCursorDrawable="@drawable/customcursor"
                            android:background="@drawable/customedittext"
                            android:padding="15dp"
                            android:inputType="number"
                            />

                    </RelativeLayout>


                </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">


                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purpose:"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    tools:ignore="Suspicious0dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/purpose_edit"
                        android:background="@drawable/customedittext"
                        android:textCursorDrawable="@drawable/customcursor"
                        android:padding="15dp"
                        android:inputType="text"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">


                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Note:"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    tools:ignore="Suspicious0dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Note_edit"
                        android:background="@drawable/customedittext"
                        android:textCursorDrawable="@drawable/customcursor"
                        android:padding="15dp"
                        android:inputType="text"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    tools:ignore="Suspicious0dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textSize="25sp"
                        android:id="@+id/btn_cancel"
                        android:textAppearance="?textAppearanceBody1"
                        android:backgroundTint="@color/Homecolor"
                        android:background="@drawable/resetpassword"
                        android:textColor="@color/white"

                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    tools:ignore="Suspicious0dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textSize="25dp"
                        android:id="@+id/btn_save"
                        android:textAppearance="?textAppearanceBody1"
                        android:backgroundTint="@color/Homecolor"
                        android:background="@drawable/resetpassword"
                        android:textColor="@color/white"/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>